NODE_ENV=development
port=5000
MONGO_URI= mongodb+srv://roozbeh123:roozbeh123@cluster0.skexl.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = zeKeUClQhP4ApWp7GAWa9zYe6zSgJ7cC

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=g87fhe6bnh5665u5jh556yh5h1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= 0449cabf15d1eb
SMTP_PASSWORD= 63868fd7fa6cf5
FROM_EMAIL= noreply@decamper.io
FROM_NAME= DevCamper